# firstDaggerHilt

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/firstdagger3/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  TestApi.kt  TestModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstdagger3/: Api.kt  MainActivity.kt  MyApi.kt  MyApplication.kt  MyModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/firstdagger3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
